import React, { Component } from 'react'
import Link from 'gatsby-link'
import injectSheet from 'react-jss'

import Button from '../components/Button'
import AgeIcon from '../components/Icons/Age'
import CalendarIcon from '../components/Icons/Calendar'
import TimeIcon from '../components/Icons/Time'

import { colors, fonts, dimensions } from '../theme'

const styles = {
  container: {
    paddingTop: 35,
    maxWidth: 500,
    color: colors.black,
    lineHeight: 1.3,
    padding: '100px 20px',
    fontSize: fonts.size.xxs,
    margin: '0 auto',
    minHeight: 'calc(100vh - 205px)',
  },
  title: {
    marginBottom: 50,
  }
}

const PayTerms = ({ classes }) => (
  <div className={classes.container}>
    <p className={classes.title}>
      Условия оплаты
    </p>
    <p className={classes.text}>
      Мы всегда приветствуем, когда дети едут в лагерь с друзьями!<br />
      При приобретении 2 путевок мы можем предоставить скидку 3% на каждую путевку. <br />
      При приобретении 3-4 путевок – 5% на каждую. <br />
      При приобретении 5-10 путевок – 7% на каждую.<br />
      Более 10 путевок – 10%<br />
      <br /><br />
      Формы оплаты:<br />
      Путевку можно оплатить следующими способами:<br />
      • банковской карточкой с сайта,<br />
      • банковской карточкой в офисе продаж,<br />
      • наличными в офисе продаж<br />
      • банковским переводом на счет ООО «Время Героев» (в информации о платеже указывается номер и дата договора) на основании выставленного счета<br />
      <br /><br />
      Условия оплаты<br />
      Если клиент оплачивает путевку более чем за месяц до начала смены, то он может оплатить ее в 2 этапа: предоплата в размере 25% от стоимости путевки вносится после подписания договора любым из описанных выше способов.<br />
      Оставшиеся 75% не обходимо внести не позже чем за 30 дней до начала смены. Это связано с закупкой необходимого инвентаря, заказом продуктов и другими операционными расходами. <br />
      Если 75% оплаты не поступают на счет ООО «Время героев» за 30 дней до начала смены, что путевка аннулируется, а 25% предоплаты возвращается. <br />
      При оплате путевки менее чем за 30 дней до начала смены ее стоимость оплачивается полностью.<br />
      <br /><br />
      Возврат средств при расторжении или невозможности исполнения договора.<br />
      При расторжении договора по инициативе «Заказчика» ему возвращаются денежные средства, оплаченные «Исполнителю» в той же форме, в какой они были первоначально оплачены. Срок возврата средств 3-5 ней с момента уведомления о расторжении договора. При возврате на банковскую карту клиента срок возврата определяется банком держателя карты.<br />
      При расторжении договора за 30 дней до начала смены «Заказчику» возвращается 100% оплаченных средств. <br />
      При расторжении договора в период 30-15 дней до начала смены «Заказчику» возвращается 80% оплаченных средств. <br />
      При расторжении договора в период 15-10 дней до начала смены «Заказчику» возвращается 50% оплаченных средств. <br />
      При расторжении договора менее чем за 10 дней до начала смены «Заказчику» средства не возвращаются. <br />
      <br /><br />
      При расторжении договора по инициативе «Исполнителя» средства в полном объеме возвращаются «Заказчику» вне зависимости от сроков расторжения договора. <br />
    </p>
  </div>
)

export default injectSheet(styles)(PayTerms)
